
#JNDI Servidor 

#jdbc.url=jdbc/pgwDS

#spring.datasource.url=jdbc:oracle:thin:@//10.130.3.100:1521/QAPTPASA
#spring.datasource.username=CALIDADDB
#spring.datasource.password=Bogota1*

#spring.datasource.url=jdbc:oracle:thin:@//10.130.3.100:1521/PTPTPASA
#spring.datasource.username=pasarela
#spring.datasource.password=Ath321

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate ddl auto (create, create-drop, validate, update)
jdbc.url=jdbc/pgwDS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.proc.param_null_passing= true
logging.file=logback.xml
logging.level.org.hibernate.SQL=debug

