<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Mailing Pasarela de Pagos</title>
  <style>{{ style }}</style>
</head>

<body>
<table class="cont-general" cellspacing="0" cellpadding="0">
{{ imgDefault1 }}
  <tr>
    <td>
      <img src="{{ imageRepoURL }}/header-logo.jpg?MOD=AJPERES" alt=""/>
    </td>
  </tr>
  <tr>
    <td>
      <img src="{{ imageRepoURL }}/foto-principal-pasarela.jpg?MOD=AJPERES" alt=""/>
    </td>
  </tr>
{{ imgDefault2 }}
{{ imgTaquilla1 }}
  <tr>
    <td>
      <img width=600 src="{{ headerLogo }}"  alt=""/>
    </td>
  </tr>
{{ imgTaquilla2 }}
  <tr>
    <td class="legal-uno">
        Este mensaje y sus anexos han sido sometidos a programas antivirus, por lo cual consideramos se encuentra libres de virus o cualquier anomal&iacute;a que pueda
        afectar a terceros, sin embargo, el destinatario debe verificar con sus propias protecciones que ellos no est&aacute;n afectados por virus u otros defectos,
        en cuyo caso, el remitente no asume responsabilidad alguna por el recibo, transmisi&oacute;n y uso de &eacute;ste material.
    </td>
  </tr>
  <tr>
      <td><!--inicia la tabla adiconal-->
  <table class="cont-info" cellspacing="0" cellpadding="0" >
    <tr>
      <td class="titulo" colspan="5"> Estimado Cliente</td>
    </tr>
    <tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Nit:</b></td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ fullIdentification }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
    <tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Nombre o Raz&oacute;n Social:</b> </td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ fullName }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
    <tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Medio de Pago:</b> </td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ completePaymentWay }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
    <tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Fecha y Hora de la transacci&oacute;n:</b></td>
      <td class="texto">&nbsp;</td>
    <td class="texto">{{ transactioDate }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
    <tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>ID transacci&oacute;n:</b></td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ transactionId }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
    <tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Estado Transacci&oacute;n:</b></td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ businessState }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
	{{ inicio1 }}
	<tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Referencia:</b></td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ invoiceReference1 }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
	{{ fin1 }}
	{{ inicio2 }}
	<tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Referencia 1:</b></td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ invoiceReference2 }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
	{{ fin2 }}
	{{ inicio3 }}
	<tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Referencia 2:</b></td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ invoiceReference3 }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
	{{ fin3 }}
	{{ inicio4 }}
	<tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Referencia 3:</b></td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ invoiceReference4 }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
	{{ fin4 }}
	<tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Descripci&oacute;n de la transacci&oacute;n:</b></td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ description }} <br/> {{ references }} </td>
      <td class="texto">&nbsp;</td>
    </tr>
    <tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Valor de la transacci&oacute;n:</b></td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ totalValue }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
		<tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Moneda:</b></td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ curCode }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
	
	<tr>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>Ip Origen:</b></td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ transactionIp }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
	<tr  id="authNumber" {{ AuthNumberVisible }}>
      <td class="texto">&nbsp;</td>
      <td class="texto"><b>{{ lblAutorizationNumber }}</b></td>
      <td class="texto">&nbsp;</td>
      <td class="texto">{{ autorizationNumber }}</td>
      <td class="texto">&nbsp;</td>
    </tr>
	<tr>
      <td class="texto">&nbsp;</td>
      <td class="texto">&nbsp;</td>
      <td class="texto">&nbsp;</td>
      <td class="texto">&nbsp;</td>
      <td class="texto">&nbsp;</td>
    </tr>
    <tr class="firma">
      <td class="texto">&nbsp;</td>
      <td class="texto">Cordial Saludo,</td>
      <td class="texto">&nbsp;</td>
      <td class="texto">&nbsp;</td>
      <td class="texto">&nbsp;</td>
    </tr>
    <tr class="firma">
      <td class="texto">&nbsp;</td>
      <td class="texto">Pasarela de Pagos &#8211; Grupo Aval </td>
      <td class="texto">&nbsp;</td>
      <td class="texto">&nbsp;</td>
      <td class="texto">&nbsp;</td>
    </tr>

  </table>
      </td>
    </tr>
    <tr>
      <td class="linea"></td>
    </tr>
    <tr>
      <td class="legal-dos"><b>Aviso legal:</b> El contenido de este mensaje y sus archivos adjuntos son confidenciales y uso exclusivo del Grupo Aval.
		Se encuentran dirigidos s&oacute;lo para uso del destinatario al cual van enviados. Su reproducci&oacute;n, lectura y/o copia se encuentran prohibidas a
		cualquier persona diferente a &eacute;ste y puede ser ilegal. Si usted lo ha recibido por error, inf&oacute;rmenoslo y elim&iacute;nelo de su correo. Las opiniones,
		informaciones, conclusiones y cualquier otro tipo de dato contenido en este correo electr&oacute;nico, no relacionados con la actividad del Grupo Aval, se entender&aacute;n como personales y de ninguna manera son avaladas por el Grupo Aval.
      </td>
    </tr>
    <tr>
		<td>
			<img src="{{ footerLogo }}" alt=""/>
      </td>
    </tr>
</table>
</body>
</html>
