<html>
    <head>
        <meta charset="UTF-8"/>
        <style type="text/css"> 
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }
        </style>
        <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    </head>
    <body>
        <div class="header">
            <img alt='' src='http://www.ath.com.co/pls/portal/docs/PAGE/NEW_SITIO_ATH/PG_ATH_CONTENIDO/IMG_NEW_ATH/CABEZOTE_ATH.JPG'/>
            </div>
        <div class="content"></div>
        <p>Estimado {{ fullName }}:</p>
        <p>Se le informa que su pago n&uacute;mero {{ orderNumber }} que realiz&oacute; con el medio de pago {{paymentWay}} se encuentra en estado {{ businessState }}.</p>
		<br></br>
		<p>ATT: Pasarela de pagos Grupo AVAL</p>
        <div class="footer">
            <img alt='' src='http://www.ath.com.co/pls/portal/docs/PAGE/NEW_SITIO_ATH/PG_ATH_CONTENIDO/IMG_NEW_ATH/LOGOS-GA.PNG'/>
        </div>
    </body>
</html>