<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AVAL PAY CENTER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
td img {
	display: block;
}
</style>
</head>
<body bgcolor="#ffffff">
	<table
		style="display: inline-table; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-weight: normal; font-size: 18px; color: #656565;"
		border="0" cellpadding="0" cellspacing="0" width="800">
		<tr>
			<td><img src="cid:imagen1" width="26" height="1" alt="" /></td>
			<td><img src="cid:imagen1" width="496" height="1" alt="" /></td>
			<td><img src="cid:imagen1" width="34" height="1" alt="" /></td>
			<td><img src="cid:imagen1" width="212" height="1" alt="" /></td>
			<td><img src="cid:imagen1" width="32" height="1" alt="" /></td>
			<td><img src="cid:imagen1" width="1" height="1" alt="" /></td>
		</tr>

		<tr>
			<td colspan="5">
				<img name="MAILAVALPAYCENTER_r1_c1" src="cid:imagen2" width="800" height="924" id="MAILAVALPAYCENTER_r1_c1" alt="" />
			</td>
			<td>
				<img src="cid:imagen1" width="1" height="924" alt="" />
			</td>
		</tr>
		
		<tr>
			<td>
				<!-- 
				<img name="MAILAVALPAYCENTER_r2_c1" src="cid:imagen3" width="26" height="108" id="MAILAVALPAYCENTER_r2_c1" alt="" />
				-->
			</td>
			<td bgcolor="#FFFFFF">
				<span style="font-weight: bold">Nombre beneficiario: </span> {{ beneficiario }}<br/>
				<span style="font-weight: bold">Nombre pagador: </span> {{ pagador }}<br />
				<span style="font-weight: bold">ID transacci&oacute;n: </span> {{ transactionId }}
			</td>
			
			<td>
				<!--
				<img name="MAILAVALPAYCENTER_r2_c3" src="cid:imagen4" width="34" height="108" id="MAILAVALPAYCENTER_r2_c3" alt="" />
				-->
			</td>
			
			<td bgcolor="#FFFFFF">
				<span style="font-weight: bold">Fecha: </span> {{ fecha }}<br /> 
				<span style="font-weight: bold">Hora:</span> {{ hora }}
			</td>
			<td>
				<!--
				<img name="MAILAVALPAYCENTER_r2_c5" src="cid:imagen5" width="32" height="108" id="MAILAVALPAYCENTER_r2_c5" alt="" />
				-->
			</td>
			
			<td>
				<img src="cid:imagen1" width="1" height="108" alt="" />
			</td>
		</tr>
		<tr>
			<td colspan="5">
				<img name="MAILAVALPAYCENTER_r3_c1" src="cid:imagen6" width="800" height="734" id="MAILAVALPAYCENTER_r3_c1" alt="" />
			</td>
			<td>
				<img src="cid:imagen1" width="1" height="734" alt="" />
			</td>
		</tr>
	</table>
</body>
</html>
