<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>InsercionOnPremiseWebLogic</display-name>
	<servlet>
		<servlet-name>SMain</servlet-name>
		<servlet-class>com.trxFlow.SMain</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>SMain</servlet-name>
		<url-pattern>/SMain</url-pattern>
	</servlet-mapping>
	<listener>
		<listener-class>com.trxFlow.SListener</listener-class>
	</listener>
</web-app>