<nav class="navbar navbar-dark bg-dark   ">
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <span class=""><img src="https://www.avalpaycenter.com/wps/wcm/connect/portal-de-pagos/1f22302e-8056-4b35-b0c5-7c308e7b8856/menuAzul.png?MOD=AJPERES" alt=""></span>
      </button>
      
      <div class=" bg-dark ">
    <div class=""><img   src="https://www.pasareladepagosaval-cloud.com/wps/wcm/connect/pasarela-de-pagos-aval/3159c0ba-b9a5-46c4-9d9b-f90cca301aef/logo-aval.png?MOD=AJPERES"></div></div>
    
    
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
       
      </ul>
      
    </div>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
  </nav>
