<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>

  <groupId>co.com.ath.pgw</groupId>
  <artifactId>pgw-closeTransaction</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>pgw-closeTransaction</name>
  <description>Sondas del Core de la Pasarela para cerrar transacciones con medio de pago 9</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<log4j2.version>2.8.2</log4j2.version>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>co.com.ath</groupId>
			<artifactId>pgw-dto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.ath</groupId>
			<artifactId>pgw-util</artifactId>
			<exclusions>
			</exclusions>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.ath</groupId>
			<artifactId>pgw-persistence</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.551</version>
		</dependency>
  </dependencies>
  	<distributionManagement>
		<repository>
			<id>maven-pci-releases</id>
			<name>Releases</name>
			<url>https://devops-nexus.ath.net/repository/maven-pci-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-pci-snapshots</id>
			<name>Snapshot</name>
			<url>https://devops-nexus.ath.net/repository/maven-pci-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>maven-pci-group</id>
			<url>https://devops-nexus.ath.net/repository/maven-pci-group/</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
