


    @media  (max-height : 648px) {

        .my-custom-scrollbar {
            position: relative;
            max-height: 200px;
            overflow: auto;
            }
    }
    @media only screen and (min-height : 648px) and (max-height : 768px) {

        .my-custom-scrollbar {
            position: relative;
            max-height: 280px;
            overflow: auto;
            }
    }
    @media only screen and (min-height : 768px) and (max-height : 900px) {

        .my-custom-scrollbar {
            position: relative;
            max-height: 350px;
            overflow: auto;
            }
    }
    @media only screen and (min-height : 900px) and (max-height : 1080px) {

        .my-custom-scrollbar {
            position: relative;
            max-height: 500px;
            overflow: auto;
            }
    }
    @media only screen and (min-height : 1080px) and (max-height : 1280px) {

        .my-custom-scrollbar {
            position: relative;
            max-height: 600px;
            overflow: auto;
            }
    }
    @media (min-height : 1280px)  {

        .my-custom-scrollbar {
            position: relative;
            max-height: 800px;
            overflow: auto;
            }
    }
    