<div class="contenedor2-principal">

    
    <div>
      <div *ngIf="vs!=0" class="table-wrapper-scroll-y my-custom-scrollbar">

  <table class="table table-bordered table-striped mb-0">
        <thead class="thead-dark " >
              <tr> 
                <th  scope="col">#</th>
                <th scope="col">PMTID</th>
                <th *ngIf="vs==1||vs==2" scope="col">ESTADO_PAS</th>
                <th *ngIf="vs==1||vs==3||vs==4" scope="col">ESTADO_APC</th>
                <th *ngIf="vs==4" scope="col">ESTADO_MARC</th>
                <th *ngIf="vs==3||vs==2" scope="col">ESTADO_PSE</th>
                <th *ngIf="vs==1||vs==2" scope="col">FECHA_PAS</th>
                <th *ngIf="vs==1||vs==3||vs==4" scope="col">FECHA_APC</th>
                <th *ngIf="vs==4" scope="col">FECHA_MARC</th>
                <th *ngIf="vs==3||vs==2" scope="col">FECHA_PSE</th>
                <th  scope="col">VALOR</th>
                <th *ngIf="vs==3||vs==2" scope="col">VALOR_PSE</th>
                <th  scope="col">BOTON</th>
                <th  scope="col">CONVENIO</th>
                <th  scope="col">BANCO_RECAUDADOR</th>
                <th scope="col">REFERENCIA</th>
                <th *ngIf="vs==1||vs==2" scope="col">CUS_PAS</th>
                </tr>
            </thead>
            <tbody  class="bg-white font-weight-bold">
              <tr mdbTableCol  *ngFor="let item of colaboradoress, let i=index">
                <th scope="row">{{i+1}}</th>
                <td >{{item.PMTID}}</td>
                <td *ngIf="vs==1||vs==2">{{item.statusPasarela}}</td>
                <td *ngIf="vs==1||vs==3||vs==4">{{item.statusAPC}}</td>
                <td *ngIf="vs==4">{{item.statusMarcacion}}</td>
                <td *ngIf="vs==3||vs==2" >{{item.statusPSE}}</td>
                <td *ngIf="vs==1||vs==2">{{item.datePasarela}}</td>
                <td *ngIf="vs==1||vs==3||vs==4">{{item.dateAPC}}</td>
                <td *ngIf="vs==4">{{item.dateMarcacion}}</td>
                <td *ngIf="vs==3||vs==2" >{{item.datePSE}}</td>
                <td>{{item.amount}}</td>
                <td *ngIf="vs==3||vs==2" >{{item.amountPSE}}</td>
                <td>{{item.paymentWay}}</td>
                <td>{{item.commerce}}</td>
                <td>{{item.bankCollecter}}</td>
                <td>{{item.reference}}</td>
                <td *ngIf="vs==1||vs==2" >{{item.cusPasarela}}</td>


              
               
              </tr>
            </tbody>
          </table>
    </div>
</div>





