log4j.rootLogger = DEBUG, consoleAppender, rollingAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss} [%-5p] %c{1}[%M] -> %m%n
log4j.appender.rollingAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.rollingAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.rollingAppender.rollingPolicy.fileNamePattern=D:/pgw-log/pgw_log_Unifier_%d{yyyyMMdd}.log
log4j.appender.rollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingAppender.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss} [%-5p] %c{1}[%M] -> %m%n