<footer class="page-footer font-small bg-dark d-flex justify-content-between align-items-center ">

    <div class=" d-flex  bg-dark justify-content-start">
        <div class=""><img   src="https://www.pasareladepagosaval-cloud.com/wps/wcm/connect/pasarela-de-pagos-aval/3159c0ba-b9a5-46c4-9d9b-f90cca301aef/logo-aval.png?MOD=AJPERES"></div></div>
        
        
    <!-- Copyright -->
    <div class="  d-flex  bg-dark justify-content-end"> 
            <div class="" >
              <a draggable="false" href="tel:018000512825"> <div class="contact-number text-light" >Contacto: 01 8000 51 2825   .</div></a>
            </div>
            <div >
              <a draggable="false" href="tel:7432626"><div class="contact-number text-light" ><span>Bogotá D.C.:</span> 7432626  .</div></a>
            </div>
            <div >
              <a draggable="false" class="mail" href="mailto:avalpaycenter@en-contacto.co"> <span class="contact-email text-light">AvalPayCenter@en-contacto.co</span></a>
            </div>
       
     
            
        </div>
        
  </footer>