
/* You can add global styles to this file, and also import other style files */
html, body {

    height: 100%;
    margin: 0%;
}/* You can add global styles to this file, and also import other style files */
body{
    background-image: url("https://www.avalpaycenter.com/wps/contenthandler/portal-de-pagos/!ut/p/digest!kGJLXrjF9RrVBfrq2Hybgg/dav/fs-type1/themes/TemaPagosAval/css/pagos-aval/img/comunes/bg-mainHome.jpg" );
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: repeat-y;
}
