#Bundle for error messages

###############################################################################
# Unknown key messsage
###############################################################################
unknown.key=No key found into Bundle: {0}

###############################################################################
# Global messages for errors
###############################################################################
general.error.unknown_error=Unknown error

###############################################################################
# Messages for Object validators
###############################################################################
validator.attribute.null=The attribute is null.
validator.attribute.empty=The attribute value is empty.
validator.attribute.invalidEmail=Invalid email address.
validator.attribute.noIntValue="{0}" can't be represented as integer number.

###############################################################################
# Menssages for Source channels
###############################################################################
validation.1.code=1
validation.1.description=Invalid channel source
validation.1.code.ifx=200
validation.1.notfound=Channel source wiht id {0} not found.

###############################################################################
# Messages for Request date
###############################################################################
validation.2.code=2
validation.2.description=Invalid request date.
validation.2.code.ifx=200

###############################################################################
# Messages for IP Address
###############################################################################
validation.3.code=3
validation.3.description=Invalid IP address.
validation.3.code.ifx=200

###############################################################################
# Menssages for document type
###############################################################################
validation.4.code=4
validation.4.description=Invalid document type.
validation.4.code.ifx=200
validation.4.notfound=Document type whith id {0} does not exist.

###############################################################################
# Messages for document id
###############################################################################
validation.5.code=5
validation.5.description=Invalid client document id.
validation.5.code.ifx=200

###############################################################################
# Menssages for Agreement validator.
###############################################################################
validation.6.code=6
validation.6.description=Invalid agreement id.
validation.6.code.ifx=200
validation.6.notfound=There's not a commerce with NURA code {0} .
validation.6.description.agreement= Error: agreement {0} already exist.
validation.6.description.type=type delete does not exist.

###############################################################################
# Messages for URL validator
###############################################################################
validation.7.code=7
validation.7.description=The specified return URL is invalid.
validation.7.code.ifx=200

###############################################################################
# Messages for Auth validator
###############################################################################
validation.8.code=8
validation.8.description=Invalid logon data.
validation.8.code.ifx=200

###############################################################################
# Mensajes para validador de email de cliente.
###############################################################################
validation.9.code=9
validation.9.description=The email address provided is invalid.
validation.9.code.ifx=200

###############################################################################
# Menssages for transaction value validator
###############################################################################
validation.11.code=11
validation.11.description=The transaction value is invalid.
validation.11.code.ifx=200
validation.11.lessOrEqualsThanZero=The transaction value is less or equals than zero.

###############################################################################
# Menssages for currency type validator
###############################################################################
validation.12.code=12
validation.12.description=The currency type is invalid.
validation.12.code.ifx=200
validation.12.notSupported=The currency type {0} is not supported.

###############################################################################
# Menssages for tax value validator 
###############################################################################
validation.13.code=13
validation.13.description=The tax value is invalid.
validation.13.code.ifx=200
validation.13.lessThanZero=The tax value is less than zero.

###############################################################################
# Menssages for transaction type validator
###############################################################################
validation.14.code=14
validation.14.description=The transaction type is invalid.
validation.14.code.ifx=200
validation.14.notFound=There's not a transaction type with code {0}.

###############################################################################
# Menssages for transaction id validator
###############################################################################
validation.15.code=15
validation.15.description=The transaction id is invalid.
validation.15.code.ifx=200
validation.15.notFound=There's not a transaction with code {0}.
validation.15.idTransactionNuraCode.notFound=There's not a transaction with code {0} and commerce {1}.

###############################################################################
# Menssages for transaction token validator
###############################################################################
validation.16.code=16
validation.16.description=The transaction token is invalid.
validation.16.code.ifx=200
validation.16.notFound=There's not a token with code {0}.
validation.16.timeout=The token with code {0} is expired.
###############################################################################
# Menssages for phone number validator
###############################################################################
validation.17.code=17
validation.17.description=The phone number is invalid.
validation.17.code.ifx=200

###############################################################################
# Menssages for bank id validator
###############################################################################
validation.18.code=18
validation.18.description=The bank id is invalid.
validation.18.code.ifx=200
validation.18.notFound=There's not a bank with code {0}.
validation.18.avavlCodeNotFound=There's not a bank with AVAL code {0}.

###############################################################################
# Menssages for order number validator
###############################################################################
validation.19.code=19
validation.19.description=The order number is invalid.
validation.19.code.ifx=200

###############################################################################
# Menssages for client type validator
###############################################################################
validation.20.code=20
validation.20.description=The client type is not valid.
validation.20.code.ifx=200

###############################################################################
# Menssages for brand id validator 
###############################################################################
validation.21.code=21
validation.21.description=The brand id is invalid.
validation.21.code.ifx=200
validation.21.notFound=There's not a brand with code {0}.

###############################################################################
# Menssages for credit card validator
###############################################################################
validation.22.code=22
validation.22.description=The credit card number is invalid.
validation.22.code.ifx=200

###############################################################################
# Menssages for payment way validator
###############################################################################
validation.23.code=23
validation.23.description=The payment way is invalid.
validation.23.code.ifx=200
validation.23.notFound=There's not a payment way with code {0}.

###############################################################################
# Menssages for product type validator
###############################################################################
validation.24.code=24
validation.24.description=The product type is invalid.
validation.24.code.ifx=200
validation.24.notFound=There's not a product type with code {0}.

###############################################################################
# Messages for transaction status by operation validator
###############################################################################
validation.25.code=25
validation.25.description=The transaction status for the operation is invald.
validation.25.code.ifx=200

###############################################################################
# Mensajes para validador de estado aprobado del numero de orden
###############################################################################
validation.26.code=26
validation.26.description=No se puede iniciar la operaci\u00F3n debido a que el n\u00FAmero de referencia o n\u00FAmero de factura utilizado se encuentra actualmente asociado a otro proceso de pago iniciado previamente, por favor espere unos minutos e intente nuevamente hasta que el sistema obtenga el resultado final de la transacci\u00F3n
validation.26.code.ifx=200

###############################################################################
# Mensajes para validador de estado pendiente del numero de orden
###############################################################################
validation.27.code=27
validation.27.description=En este momento su \#{0} presenta un proceso de pago cuya transacci\u00F3n se encuentra PENDIENTE de recibir confirmaci\u00F3n por parte de su entidad financiera, por favor espere unos minutos y vuelva a consultar mas tarde para verificar si su pago fue confirmado de forma exitosa. Si desea mayor informaci\u00F3n sobre el estado actual de su operaci\u00F3n puede comunicarse a nuestras l\u00EDneas de atenci\u00F3n al cliente al tel\u00E9fono {1} o enviar sus inquietudes al correo {2} y pregunte por el estado de la transacci\u00F3n id {3}
validation.27.code.ifx=200

###############################################################################
# Mensajes para validador de estado pendiente del numero de orden
###############################################################################
validation.28.code=28
validation.28.description=The business state is invalid
validation.28.code.ifx=200
validation.28.notfound=There is no business state with name {0}

###############################################################################
# Menssages for transaction id validator
###############################################################################
validation.29.code=29
validation.29.description=The transaction pmtid is invalid.
validation.29.code.ifx=200
validation.29.notFound=There's not a transaction with code {0}.
validation.29.idTransactionNuraCode.notFound=There's not a transaction with code {0} and commerce {1}.

###############################################################################
# Mensajes para validador de estado pendiente de las transacciones con medio de pago PSE
###############################################################################
validation.30.code=30
validation.30.description=En este momento su \#{0} presenta un proceso de pago cuya transacci\u00F3n se encuentra PENDIENTE de recibir confirmaci\u00F3n por parte de su entidad financiera, por favor espere unos minutos y vuelva a consultar mas tarde para verificar si su pago fue confirmado de forma exitosa. Si desea mayor informaci\u00F3n sobre el estado actual de su operaci\u00F3n puede comunicarse a nuestras l\u00EDneas de atenci\u00F3n al cliente al tel\u00E9fono {1} o enviar sus inquietudes al correo {2} y pregunte por el estado de la transacci\u00F3n {3}.
validation.30.code.ifx=200

############################################
# Error en sincronizacion de convenios
########################################
validation.30.sincronization.enroll=Error in operation {0}, agreement CPV{1}. 
validation.30.sincronization.modify=Error in operation {0}, agreement CPV{1}. agreement does not exist
validation.30.sincronization.delete=Error in operation {0}, agreement CPV{1}. agreement does not exist