#Bundle for response messages

###############################################################################
#		Cabios Realizados
###############################################################################
#   @RQ27199
#   <strong>Autor</strong>Camilo Bustamante</br>
#   <strong>Descripcion</strong>Ajuste de Estado, Manejo de Topes</br>
#   <strong>Numero de Cambios</strong>1</br>
#   <strong>Identificador corto</strong>C01</br>

###############################################################################
# Unknown key messsage
###############################################################################
unknown.key=No key found into Bundle

###############################################################################
# Global messages for transactions
###############################################################################
transaction.success=Transaction successful

###############################################################################
# Global messages for transactions status 
###############################################################################
transaction.status.registered=Registered
transaction.status.logged_in=Logged in
transaction.status.processing=Processing
transaction.status.cancelled=Cancelled
transaction.status.failed=Failed
transaction.status.confirmed_ok=Confirmed OK
transaction.status.confirmed_na=Confirmed NA
transaction.status.expired=Expired
# INICIO-C01
transaction.status.refused=Refused
# FIN-C01
###############################################################################
# Global messages for business transactions status 
###############################################################################
transaction.businessStatus.pending=Pending
transaction.businessStatus.declined=Declined
transaction.businessStatus.failed=Failed
transaction.businessStatus.approved=Approved
transaction.businessStatus.expired=Expired
# INICIO-C01
transaction.businessStatus.NotAuthorized=Unauthorized
# FIN-C01
###############################################################################