<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>pgw-core-bridge</artifactId>
	<name>PGW Core - Outbound controller MVC</name>
	<url>http://www.pagosaval.com.co</url>
	<groupId>co.com.ath</groupId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<log4j2.version>2.8.2</log4j2.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>co.com.ath</groupId>
			<artifactId>pgw-dto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.ath</groupId>
			<artifactId>pgw-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-servlet_2.5_spec</artifactId>
	    <version>1.2</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>maven-pci-releases</id>
			<name>Releases</name>
			<url>https://devops-nexus.ath.net/repository/maven-pci-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-pci-snapshots</id>
			<name>Snapshot</name>
			<url>https://devops-nexus.ath.net/repository/maven-pci-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
		  <id>maven-pci-group</id>
		  <url>https://devops-nexus.ath.net/repository/maven-pci-group/</url>
		</repository>
	</repositories>
</project>
