<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>co.com.ath</groupId>
	<artifactId>pgw-cards</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>pgw-cards</name>
	<description>PGW - CORE API Payment Credit</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <log4j2.version>2.8.2</log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>co.com.ath</groupId>
			<artifactId>pgw-dto</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>
			<groupId>co.com.ath</groupId>
			<artifactId>pgw-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.ath</groupId>
  			<artifactId>pgw-persistence</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.ath</groupId>
			<artifactId>pgw-core-bridge</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
		
	</dependencies>
	<distributionManagement>
		<repository>
			<id>maven-pci-releases</id>
			<name>Releases</name>
			<url>https://devops-nexus.ath.net/repository/maven-pci-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-pci-snapshots</id>
			<name>Snapshot</name>
			<url>https://devops-nexus.ath.net/repository/maven-pci-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
		  <id>maven-pci-group</id>
		  <url>https://devops-nexus.ath.net/repository/maven-pci-group/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
