<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.com.ath</groupId>
	<artifactId>pgw-persistence</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>pgw-persistence</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>co.com.ath</groupId>
			<artifactId>pgw-core-logging</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Dependencia hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>co.com.ath</groupId>
			<artifactId>pgw-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.6</version>
		</dependency>		
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>maven-pci-releases</id>
			<name>Releases</name>
			<url>https://devops-nexus.ath.net/repository/maven-pci-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-pci-snapshots</id>
			<name>Snapshot</name>
			<url>https://devops-nexus.ath.net/repository/maven-pci-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
		  <id>maven-pci-group</id>
		  <url>https://devops-nexus.ath.net/repository/maven-pci-group/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
