###############################################################################
## Servicio de Tokenizacion
###############################################################################
pasarela.ws.tokenize.service=VOLTAGE

#VOLTAGE
pasarela.tc.tokenize.idSecKey=pasarela 
pasarela.tc.tokenize.method=SharedSecret
pasarela.tc.tokenize.info=gdBPjkxaJGgYEPxg6N7dAA==
pasarela.tc.tokenize.format=PAS_FORMAT_ATH
pasarela.tc.tokenize.strRefine=
pasarela.tc.tokenize.ref=TokenizedData
pasarela.tc.tokenize.value=1
pasarela.tokenize.get.plain.channels=1,5,6
pasarela.ws.tokenize.key=92AE31A79FEEB2A3
pasarela.ws.tokenize.iv=0123456789ABCDEF
#pasarela.ws.tokenize.wsdl=http://10.130.2.131:9755/support/TokenizedDataAdm
pasarela.ws.tokenize.wsdl=http://SBBOGLAPPRORL2:8080/support/TokenizedDataAdm?wsdl

#GEMALTO
#urlDetokenizationService=http://172.31.50.151:7443/detokenize/
urlDetokenizationService=http://SBBOGLAPPRORL2:8080/detokenization
naeUser=ath
naePassword=ath_test*
format=TOKEN_ALL
keyName=aes256_ath

###############################################################################
## Configuración pgwTransfer
###############################################################################

# Sevidor FTP
hostFTP=ftp.sophosbanking.com
# Usuario de coneccion con FTP
userFTP=sophos_ftp@sophosbanking.com
# Contraseña de coneccion de FTP
passwordFTP=Sophos2013
# Puerto de coneccion con FTP
portFTP=21
# Ruta dentro del FTP de donde se descargara el archivo
pathCommissionFTP=transfer1
pathCollectionFTP=transfer2
# Ruta donde se almacenara el archivo descargado
pathDownload=D:\\Temp\\Downloads
# Ruta de generacion del archivo encriptado con PGP
pathOutCommissionPgp=D:\\Temp\\CommissionPGP
pathOutCollectionPgp=D:\\Temp\\CollectionPGP
# Ruta donde se encuentra la llave de encriptacion PGP
pathKeyPublicPgp=D:\\Temp\\extpub.asc
# Modo de uso del FTP
modeConnectionFtp=0
# Ruta de generacion del archivo destokenizado
pathCreateDetokenizateFile=D:\\Temp\\DetokenizatesDocs
# Caracter que indica la linea que a de ser destokenizada
flagToDestokenization=*
# Caracter que indica la linea que no se debe destokenizar
flagToNoDestokenization=+
# Numero de caracter donde empieza el token en las lineas del reporte de comisiones
initialCharTokenCommission=153
# Numero de caracter donde termina el token en las lineas del reporte de comisiones
finalCharTokenCommission=172
# Numero de caracter donde empieza el token en las lineas del reporte de Recaudos
initialCharTokenCollection=4
# Numero de caracter donde termina el token en las lineas del reporte de Recaudos
finalCharTokenCollection=67

# Tipos de reportes
stringCompareCommission=Comision
stringComparecollection=Recaudo


# Ruta de generacion del archivo Asobancaria destokenizado
pathCreateDetokenizateReportAsobancaria=D:\\asobancaria
pathKeyPublicPgpAsobancaria=D:\\asobancaria\\extpub.asc
