
#properties batch

conciliator.batch.pasarela.path=D:\\ActualizacionOnPremise
conciliator.batch.pasarela.file=Transacciones.txt
conciliator.batch.ach.path=D:\\ActualizacionOnPremise
conciliator.batch.ach.file=Transacciones.csv
conciliator.conciliacion.batch.apc.cron=0 43 11 ? * *
conciliator.conciliacion.batch.marc.cron=0 30 21 ? * *
conciliator.conciliacion.batch.pas.cron=0 00 22 ? * *
conciliator.conciliacion.batch.ach.cron=0 30 22 ? * *


#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 

# Hibernate specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false



