###############################################################################
## CONFIGURACIÓN UNIFIER
###############################################################################
###############################################################################
#####################################   BALOTO
#origen archivo onpremise
originBaloto1=D:\\baloto-reportes
#origen archivo AWS
originBaloto2=D:\\pgw-core-config\\Temp\\Downloads
#destino
destinyBaloto=D:\\pgw-core-config\\Temp\\EncriptedDocs

###############################################################################
##################################### COMISIONES
#origen archivo onpremise
originComision1=D:\\comisiones-reportes\\LZ\\Descargas
#origen archivo AWS
originComision2=D:\\comisiones-reportes\\RS\\Descargas
#destino
destinyComision=D:\\comisiones-reportes\\ArchivosFinales

###############################################################################
##################################### RECAUDOS
#origen archivo onpremise
originRecaudo1=D:\\asobancaria-reportes
#origen archivo AWS
originRecaudo2=D:\\pgw-core-config\\Temp\\Downloads
#destino
destinyRecaudo=D:\\pgw-core-config\\Temp\\EncriptedDocs

###############################################################################
##################################### RECAUDOS BOGOTA
#origen archivo AWS
#originRecaudoBogota=D:\\asobancaria-reportes\\LZ\\BBOG_TC
#destino
#destinyRecaudoBogota=D:\\asobancaria-reportes\\BBOG_TC
#Llave PGP
#keyPGPBogota=D:\\Modulos\\Asobancaria\\BBOG\\PSE_PPA_pub.asc
#Identificador reporte
#nameReportBogota=\\BBOGTC
###############################################################################
##################################### LLAVES PGP
#Llave Privada ATH para descifrado reporte Cloud
KeyPrivateATHPGP=D:\\pgw-core-config\\Temp\\Keys\\extprivu.asc
#clave de la llave privada
pasPrivKey=Ath123*
#Llave publica cifrado final COMISIONES
KeyPublicPGPComisionBOG=D:\\Modulos\\Liquidacion_Comisiones\\FileCipher\\BBOG\\PSE_PPA_pub.asc
KeyPublicPGPComisionOCC=D:\\Modulos\\Liquidacion_Comisiones\\FileCipher\\BOCC\\extpub.asc
KeyPublicPGPComisionAVV=D:\\Modulos\\Liquidacion_Comisiones\\FileCipher\\BAVV\\extpub.asc
KeyPublicPGPComisionPOP=D:\\Modulos\\Liquidacion_Comisiones\\FileCipher\\BPOP\\extpub.asc
#Llave publica cifrado final RECAUDOS
KeyPublicPGPRecaudo=D:\\asobancaria\\extpub.asc
#Llave publica cifrado final BALOTO
pasarela.batch.baloto.summary.path.KeyPublicPGP=D:\\Modulos\\Reporte_Transacciones_Baloto\\FileCipher\\BALOTO\\IGTCATpublic.asc

###############################################################################
#
###############################################################################
##################################### SERVICIO DE DESTOKENIZACION
#VOLTAGE
tokenize.idSecKey=pasarela 
tokenize.method=SharedSecret
tokenize.info=gdBPjkxaJGgYEPxg6N7dAA==
tokenize.format=PAS_FORMAT_ATH
tokenize.strRefine=
tokenize.ref=TokenizedData
tokenize.value=1
pasarela.ws.tokenize.attempts=3
pasarela.tokenize.get.plain.channels=1,5,6
pasarela.ws.tokenize.key=92AE31A79FEEB2A3
pasarela.ws.tokenize.iv=0123456789ABCDEF
pasarela.ws.tokenize.wsdl=http://10.130.2.131:9755/support/TokenizedDataAdm

###############################################################################
razonSocial=A.T.H. A Toda Hora S.A.

###############################################################################
report.zip=O0202,O0208,O0209,O0210,O0214
report.zipName=BANCODEOCCIDENT


###############################################################################
#######################   RECAUDOS LLAVES ESPECIFICAS  ########################
###############################################################################

# Llave correspondientes a cada Banco
pasarela.batch.recaudos.KeyPublicPGP.path.BOCC=
pasarela.batch.recaudos.KeyPublicPGP.path.BAVV=
pasarela.batch.recaudos.KeyPublicPGP.path.BPOP=D:\\Modulos\\Liquidacion_Comisiones\\FileCipher\\BPOP\\extpub.asc
pasarela.batch.recaudos.KeyPublicPGP.path.BBOG=

# Lista de convenios que corresponde a cada banco (separados con una coma ',') 
pasarela.batch.recaudos.lista.convenios.BOCC=
pasarela.batch.recaudos.lista.convenios.BAVV=
pasarela.batch.recaudos.lista.convenios.BPOP=O0303
pasarela.batch.recaudos.lista.convenios.BBOG=

###############################################################################

############################################################################### 
##################################### BI 
originBI1=D:\\bi-reportes\\LZ\\Descargas
originBI2=D:\\bi-reportes\\RS\\Descargas
destinyBI=D:\\bi-reportes
#pasarela.batch.bi.summary.path.KeyPublicPGP=D:\\asobancaria\\extpub.asc
pasarela.batch.bi.summary.path.KeyPublicPGP=D:\\Modulos\\BI\\extpub.asc
############################################################################### 
############################################################################### 
unifierFlag=2
###############################################################################
###############################################################################
##################################### BI
rackspace.baloto.cron=00 30 00 ? * MON-FRI
rackspace.comisiones.cron=00 00 1 ? * MON-FRI
rackspace.bi.cron=00 30 1 ? * MON-FRI

###############################################################################
##################################### RECAUDOS BOGOTA
#origen archivo AWS
originRecaudoBogota=D:\\asobancaria-reportes\\LZ\\BBOG_TC
#destino archivo descifrado
destinyRecaudoBogotaClaro=D:\\asobancaria-reportes\\LZ\\BBOG_TC
#Las rutas destinyRecaudoBogotaClaro y destinyRecaudoBogota deben ser diferentes
#Ruta destino del archivo cifrado para Banco
destinyRecaudoBogota=D:\\asobancaria-reportes\\BBOG_TC
#Ruta de destino de la contingencia cifrada para Banco
destinyContingency=D:\\asobancaria-reportes\\Contingencia\\BBOG_TC
#Llave PGP con la que se cifra para Banco
pasarela.llavepgp.tarjeta_credito.bogota =D:\\Modulos\\BBOG\\BBTA_AVALPAY_PUB.asc
#Identificador reporte
nameReportBogota=\\BBOGTC
frassSecretKeyBBTA=BK_PT_2020_Cifrado
#Llave para validar firma 
pasarela.llavefirma.tarjeta_credito.bogota=D:\\Modulos\\asobancaria\\BBOG\\BTXAVAL_PT_Cifrado_priv.asc
#pasarela.llavefirma.tarjeta_credito.bogota=D:\\Modulos\\asobancaria\\BBOG\\extprivu.asc
#Llave para descifrar
pasarela.llavepgp.descifrar_credito.bogota=D:\\Modulos\\asobancaria\\BBOG\\BTXAVAL_PT_Firma_pub.asc
#pasarela.llavepgp.descifrar_credito.bogota=D:\\Modulos\\asobancaria\\BBOG\\extpubu.asc

###############################################################################