###############################################################################
## Configuración pgwTransfer
###############################################################################

# Ruta dentro del FTP de donde se descargara el archivo
pathCommissionFTP=/comisiones-reportes
pathCollectionFTP=/asobancaria-reportes
# Ruta donde se almacenara el archivo descargado
#pathDownload=D:\\Temp\\Downloads
pathDownload=D:\\asobancaria-reportes
# Ruta donde se encuentra la llave de encriptacion PGP
pathKeyPublicPgp=D:\\Modulos\\Liquidacion_Comisiones\\extpub.asc
# Modo de uso del FTP
modeConnectionFtp=0
# Caracter que indica la linea que a de ser destokenizada
flagToDestokenization=*
# Caracter que indica la linea que no se debe destokenizar
flagToNoDestokenization=+
# Numero de caracter donde empieza el token en las lineas del reporte de comisiones
initialCharTokenCommission=153
# Numero de caracter donde termina el token en las lineas del reporte de comisiones
finalCharTokenCommission=172
# Numero de caracter donde empieza el token en las lineas del reporte de Recaudos
initialCharTokenCollection=4
# Numero de caracter donde termina el token en las lineas del reporte de Recaudos
finalCharTokenCollection=67

pasarela.ws.tokenize.attempts=3

# Tipos de reportes
stringCompareCommission=Comision
stringComparecollection=Recaudo

# Ruta de generacion del archivo Asobancaria destokenizado
pathCreateDetokenizateReportAsobancaria=D:\\asobancaria-reportes
pathKeyPublicPgpAsobancaria=D:\\Modulos\\Asobancaria\\extpub.asc

###############################################################################
## Configuración del FTP
###############################################################################
pasarela.ftp.host=internal-stg-ftp-clb-12589681.us-east-1.elb.amazonaws.com
pasarela.ftp.basePath=/data/efs/home/reporter/reportes
pasarela.ftp.port=22

##################################################################
driver=oracle.jdbc.driver.OracleDriver

MedioPago=3
reportAsobancariaCron=00 08 20 ? * MON-FRI 
report.mediosPagosVAR=3
report.obligacionesVAR=5520,8039,8040,8041,8053,5519,5521,5522,5523,8050,8051,8052,8127,8128,1781,5518
report.obligacionNura=O0202,O0208,O0209,O0210,O0214,O0201,O0203,O0204,O0205,O0211,O0212,O0213,O0206,O0216,00000104,O0303
report.name=Recaudo.1.%ddMMyyyy%.DAT,Recaudo.1.%ddMMyyyy%.DAT,Recaudo.1.%ddMMyyyy%.DAT,Recaudo.1.%ddMMyyyy%.DAT,Recaudo.1.%ddMMyyyy%.DAT,RecaudoO0201.%ddMMyyyy%.TXT,RecaudoO0203.%ddMMyyyy%.TXT,RecaudoO0204.%ddMMyyyy%.TXT,RecaudoO0205.%ddMMyyyy%.TXT,RecaudoO0211.%ddMMyyyy%.TXT,RecaudoO0212.%ddMMyyyy%.TXT,RecaudoO0213.%ddMMyyyy%.TXT,RecaudoO0206.%ddMMyyyy%.TXT,RecaudoO0216.%ddMMyyyy%.TXT,Recaudo.1.%ddMMyyyy%.DAT,Recaudo_O0303_%yyyyMMdd%.DAT

originBaloto1=2

originComision1=2
originComision2=3
destinyComision=4
razonSocial=5

originBaloto2=2
destinyBaloto=3

###############################################################################
## Configuración Reporte Liquidacion
###############################################################################

pathLiquidacion=D:\\comisiones-reportes
pathLiquidacion.contingencia=D:\\comisiones-reportes\\Contingencia_Liquidacion

reportLiquidacionCron=0 11 20 ? * *
reportLiquidacionMensualCron= 0 0 0 1 * ?

###############################################################################
## Configuración Reporte parcial recaudo 9506
###############################################################################
#Frecuencia d generacion de los reportes parciales Asobancaria (se debe configurar un array por cada parcial y en orden acsendente desde el primero hacia el ultimo)
#pasarela.batch.scheduled.asobancaria.partial.cronArray=[00 00 08 ? * MON-FRI][0 00 12 ? * MON-FRI][0 00 15 ? * MON-FRI][0 00 17 ? * MON-FRI][0 00 21 ? * MON-FRI]
pasarela.batch.scheduled.asobancaria.partial.cronArray=[0 32 21 ? * MON-FRI][0 35 21 ? * MON-FRI][0 37 21 ? * MON-FRI]
##Convenios que generan reporte parcial
report.obligacionesParcialesVAR=8002
report.obligacionParcialNura=00009506
report.parcialName=recaudo.1.%yyyyMMddkkmmss%.DAT
report.ConsolidadoName=recaudo.1.acum.%yyyyMMdd%.DAT
#Ruta donde se almacenara el archivo Parcial o consolidado que se crea en cara Job
pathPartialDownload=D:\\asobancaria-reportes
#Ruta donde se almacenara la contingencia del archivo Parcial o consolidado que se crea en cada Job
pathPartial.contingencia=D:\\asobancaria-reportes\\Contingencia
#Variable para generar contingencia
#report.contingenciaParcial=0
report.unifier=1
# Ruta de generacion del archivo Asobancaria destokenizado
pathKeyPublicPgpAsobancariaparcial=D:\\Modulos\\Asobancaria\\extpub.asc
# Ruta dentro del FTP de donde se descargara el archivo
pathPArcialesFTP=/asobancaria-reportes
pathAsobancaria.Contingencia=D:\\asobancaria-reportes\\Contingencia
###############################################################################

###############################################################################
## Configuración Reporte JFK
###############################################################################
#Frecuencia de generacion de los reportes parciales Asobancaria (se debe configurar un array por cada parcial y en orden acsendente desde el primero hacia el ultimo)
pasarela.batch.scheduled.asobancaria.partial.JFK=[00 19 20 ? * MON-FRI][00 21 20 ? * MON-FRI][00 23 20 ? * MON-FRI][00 25 20 ? * MON-FRI][00 27 20 ? * MON-FRI]
##Convenios que generan reporte parcial
report.obligacionesVarJFK=25955
report.obligacionNuraJFK=00003878
report.parcialNameJFK=recaudo.1.%yyyyMMddkkmmss%.TXT
report.nameJFK=recaudo.1.acum.%yyyyMMdd%.TXT
#Ruta donde se almacenara el archivo Parcial o consolidado que se crea en cara Job
pathPartialDownloadJFK=D:\\asobancaria-reportes
#Ruta donde se almacenara la contingencia del archivo Parcial o consolidado que se crea en cada Job
pathPartial.contingenciaJFK=D:\\asobancaria-reportes\\Contingencia
#Variable para generar Los archivos parciales para envio unifier o para envio directo a banco
report.unifierJFK=1
# Ruta de generacion del archivo Asobancaria destokenizado
pathKeyPublicPgpAsobancariaparcialJFK=D:\\Modulos\\Asobancaria\\00003878\\JFK_COOPERATIVA_FINANCIERA.PGP
#Extension cifrado convenio JFK
report.cifradoJFK=.pgp
###############################################################################

###############################################################################
## Recaudos Bogota
###############################################################################
#pasarela.cron.bogota = 00 30 17 ? * MON-FRI
pasarela.cron.bogota = 00 29 20 ? * MON-FRI
pasarela.tarjeta_credito.bogota =O0104,O0105
pasarela.name.tarjeta_credito.bogota = Recaudo_TC_BBOG_%ddMMyyyy%_c4.txt
#Ruta reporte
pasarela.ruta.tarjeta_credito.bogota = D:\\asobancaria-reportes\\BBOG
#Llave para cifrar
pasarela.llavepgp.tarjeta_credito.bogota = D:\\Modulos\\BBOG\\BTXAVAL_PT_Cifrado_pub.asc
#pasarela.llavepgp.tarjeta_credito.bogota = D:\\Modulos\\BBOG\\extpubu.asc
#Llave para firmar
pasarela.llavefirma.tarjeta_credito.bogota=D:\\Modulos\\BBOG\\BTXAVAL_PT_Firma_priv.asc
#pasarela.llavefirma.tarjeta_credito.bogota=D:\\Modulos\\BBOG\\extprivu.asc
#Ruta ftp
pathCollectionFTP.tarjeta_credito.bogota=/asobancaria-reportes
pasarela.ftpName.tarjeta_credito.bogota.bogota=BBOG_TC
#Ruta contingencia
pasarela.ruta.tarjeta_credito.contingencia.bogota = D:\\asobancaria-reportes\\Contingencia\\BBOG_TC
#Ruta ftp contingencia
pasarela.ftpName.tarjeta_credito.bogota.contingencia=Contingencia/BBOG_TC
#Extension cifrado 
pasarela.cifradoRecaudosBogota=.PGP
###############################################################################

###############################################################################
## BI PAGOXCOMERCIO GENERAL
###############################################################################
pagoXComercioBICron=0 31 20 ? * *
pathReportBIPXC=D:\\bi-reportes\\PSP\\
pathCollectionBIPXC_FTP=/bi/PSP
report.BIPXC=PAGOXCOMERCIO_%yyyyMMddkkmmss%.TXT
pathReportContingencyBIPXC=D:\\bi-reportes\\contingencia\\PSP\\
pathCollectionContingenciaBIPXCFTP=/bi/contingencia/PSP
###############################################################################
## BI PAGOXCOMERCIO CIFRADO Y FIRMADO
###############################################################################
pathKeyPrivatePgpBIPXC=D:\\Modulos\\BI\\PSP\\extprivu.asc
pathKeyPublicPgpBIPXC=D:\\Modulos\\BI\\PSP\\key_bi_cifrado_pub.asc
###############################################################################

###############################################################################
## Propiedades Parametros
###############################################################################
pasarela.batch.autorizacion= http://localhost:7001/pgw-services/usuarios/user/
pasarela.batch.parametro= http://localhost:7001/pgw-services/rest/parametro/{clave}
