###############################################################################
## ConfiguraciÃ³n de prueba para el test unitario
###############################################################################
test.version=1.0.0
test.token.timeout=5
test.local.es.currency=COP

###############################################################################
## ConfiguraciÃ³n de la pasarela de pagos
###############################################################################
pasarela.url=https://10.130.2.205:10029/wps/portal/pasarela-de-pagos-aval/bienvenidos
pasarela.pse.nitagregador=8001434071
##Nit  Agregador Av Villas
pasarela.pse.nitagregador.avVillas=860035827
##tipo de persona para modelo agregador 02-persona jurÃ­dica
pasarela.pse.agregador.tipoPersona=02
# Hora para calcular la fecha de compensacion de las transacciones formato HH:mm:ss (ejm: 17:35:05)
pasarela.pse.compensation.time=12:00
## URL de Retorno
pasarela.pse.url=https://10.130.2.205:10029/wps/portal/pasarela-de-pagos-aval/resultados

###############################################################################
## WS-EndPoints
###############################################################################
pasarela.ws.gatewayPayment.wsdl=http://10.130.2.131:7802/Payments/GatewayPayment?wsdl
pasarela.ws.gatewayPaymentAdm.wsdl=http://10.130.2.131:7802/Payments/GatewayPaymentAdm?wsdl

###############################################################################
## Email configuration
###############################################################################
pasarela.mail.template.images.url=https://www.pasarelapagosaval.com/imagesebpp
pasarela.mail.template.path=D:\\pgw-core-config\\mail\\template
pasarela.mail.from=infoqa@athqa.net
pasarela.mail.host=192.168.14.154
pasarela.mail.port=25
pasarela.mail.template.default.header.url=https://www.pasarelapagosaval.com/imagesebpp/default_header.jpg?MOD=AJPERES
#Url de la cabecera que se debe usar por defecto
pasarela.mail.template.default.header.url=https://www.pasarelapagosaval.com/imagesebpp/default_header.jpg?MOD=AJPERES
#Nombre de la taquilla que se debe usar en caso de error
pasarela.mail.template.default.error.theme=BLANCO-GRIS
pasarela.mail.encoding=UTF-8

mail.smtp.auth=false
mail.transport.protocol=smtp
mail.smtp.starttls.enable=false
mail.smtp.ssl.trust=10.129.0.217
mail.debug=true

pasarela.mail.subject.payment.confirmation=Pasarela de Pagos - {{ businessState }}

pasarela.mail.commission.template.path=D:/pgw-core-config/mail/template
pasarela.mail.subject.commission.confirmation=Portal de Pagos: GeneraciÃ³n. Reporte de transacciones {{ fechaRegistro }}

###############################################################################
## Configuración proceso de generación Liquidación de Comisiones
###############################################################################
# Ruta donde se generan los reportes de liquidación de Comisiones. (la ruta NO debe terminar en slash \)
pasarela.batch.comisiones.path=D:\\comisiones-reportes
# Ruta donde se generan los reportes de liquidación de Comisiones cuando exista una contingencia (la ruta NO debe terminar en slash /)
pasarela.batch.comisiones.contingencia.path=D:\\comisiones-reportes\\Contingencia_Liquidacion
#Ruta donde se generan los reportes de liquidación de Comisiones en el FTP
pasarela.batch.comisiones.ftp.path=/comisiones-reportes
#Ruta donde se generan los reportes de liquidación de Comisiones Mensual en el FTP
pasarela.batch.comisiones.month.ftp.Path=/comisiones-reportes
#Ruta donde se generan los reportes de liquidación de Comisiones cuando exista una contingencia FTP
pasarela.batch.comisiones.contingencia.ftp.path=/comisiones-reportes/contingencia
# Ejecutar JOB reportes Liquidacion Comisiones Diario a las 12:30 am 
pasarela.batch.scheduled.comisiones.diario.cron= 0 30 0 ? * *
# Ejecutar JOB reportes Liquidacion Comisiones Mensual los 1 de cada mes a la 1 a.m
pasarela.batch.scheduled.comisiones.mensual.cron= 0 0 1 1 * *
# Ejecutar Sonda Contigencia Liquidación de Comisiones cada 10 minutos (10*60*1000)
pasarela.batch.scheduled.comisiones.contingency.fixedRate=600000

###############################################################################
## Configuracion cierre token y transacciones
###############################################################################
## El tiempo especificado es en minutos
pasarela.token.timeout=2
pasarela.transaction.timeout=50
### Timeout para transacciones pendientes
pasarela.transaction.timeout.pending=35

###############################################################################
## Configuracion scheduled cierre de transacciones - tiempo en milisegundos
###############################################################################
## Ejecutar cierre de transacciones cada 2 minutos (2*60*1000)
pasarela.batch.scheduled.closeTransaction.fixedRate=120000

## Ejecutar cierre transacciones que se han quedado pendientes cada 2 minutos (2*60*1000)
pasarela.batch.scheduled.closeTransaction.fixedRate.pending=120000

###############################################################################
## Configuracion scheduled conciliaciÃ³n archivos AVAL
###############################################################################
## Ejecutar conciliaciÃ³n AVAL todos los dÃ­as a las 9:00 PM (0 0 21 1/1 * ?)
pasarela.batch.scheduled.avalReconciled.cron=0 0 21 1/1 * ? 
pasarela.batch.avalReconciled.pathRepository=D:/archivos-conciliacion-aval

###############################################################################
## ConfiguraciÃ³n proceso de generaciÃ³n Asobancaria
###############################################################################
# Ruta donde se generan los reportes de asobancaria. (la ruta NO debe terminar en slash /)
pasarela.batch.asobancaria.path=D:/asobancaria-reportes
# Ejecutar JOB reportes Asobancaria de LUNES a VIERNES a las 09:00 pm (0 0 21 ? * MON-FRI)
pasarela.batch.scheduled.asobancaria.cron=0 47 16 ? * MON-FRI
#ConfiguraciÃ³n del aÃ±o en el que inicia la generaciÃ³n del PMTID
pasarela.year.start.pmtid=2020
#
pasarela.batch.asobancaria.path.ftp.contingency=/asobancaria-reportes/contingencia
#
pasarela.batch.asobancaria.ftp.path=/asobancaria-reportes
###############################################################################
## MOTOR DE RIESGO
###############################################################################

#switch para motor de riesgo (ON/OFF)
pasarela.rsa.switch=ON

##switch para indicar si la variable DevicePrint es obligatoria (ON/OFF)
pasarela.rsa.switch.DevicePrint=ON

#TimeOut en Milisegundos
pasarela.rsa.timeOut=2000

#EndPoint
pasarela.ws.adaptiveAuthentication.wsdl=http://10.130.2.131:8704/support/adaptiveauthentication?wsdl

###############################################################################
## CODIGO NURE DEL CONVENIO DE FACILPASS
###############################################################################
pasarela.facilpass.nure=4023
###############################################################################

###############################################################################
## CONFIGURACION AJUSTE CREDITO HIPOTECARIO BBTA
###############################################################################
pasarela.creditohipotecario.nura.origen=O0102
pasarela.creditohipotecario.nura.cambio=O0110
###############################################################################

## Cantidad de digitos en claro que se muestran al inicio
pasarela.enmascara.initDigits=6
## Cantidad de digitos en claro que se muestran al final
pasarela.enmascara.finalDigits=4
## Indicativo de truncado (truncado 1, sin truncar 0)
pasarela.enmascara.indTruncar=0
## Cantidad de digitos que se muestran cuando se realiza truncado 
pasarela.enmascara.trunkDigits=6
##Identidad Configurada en la consola de administración de Voltage 

###############################################################################
## Reporte Transacciones Baloto
###############################################################################
# Ruta de Generacion del archivo local.
pasarela.batch.baloto.summary.path=D:\\baloto-reportes
# Ruta de Generacion del archivo de contingencia local.
pasarela.batch.baloto.summary.path.contingency=D:\\baloto-reportes\\contingencia
# Ruta de Generacion del archivo en el FTP.
pasarela.batch.baloto.summary.ftp.path=/baloto-reportes
# Ruta de Generacion del archivo de contingencia en el FTP.
pasarela.batch.baloto.summary.ftp.path.contingency=/baloto-reportes/contingencia
# Ejecutar Sonda reporte Baloto a las 12:04 am 
pasarela.batch.baloto.summary.cron= 0 55 08 ? * *
# Ejecutar Sonda reporte Baloto Contigencia cada 10 minutos (10*60*1000), valor en milisegundos
pasarela.batch.baloto.summary.contingency.fixedRate=600000
# Caracter Separador de Datos
pasarela.batch.baloto.summary.separador=|
# Codigo de Aprobacion Baloto
pasarela.batch.baloto.summary.codigo.aprobacion=A
# Codigo de Rechazo Baloto
pasarela.batch.baloto.summary.codigo.rechazo=C
# Codigo Producto ATH
pasarela.batch.baloto.summary.codigo.producto=900001
# Punto de Venta ATH
pasarela.batch.baloto.summary.punto.venta=22461
# Colocodor ATH
pasarela.batch.baloto.summary.colocador=800143407
# Ruta donde se encuenta la llave para la encriptacion PGP
pasarela.batch.baloto.summary.path.KeyPublicPGP=D:\\Modulos\\Baloto\\extpub.asc
pasarela.batch.baloto.summary.path.KeyPublicPGPGoAnyWhere=D:\\Modulos\\TLF\\extpub.asc
###############################################################################
# Razon Social ATH
ath.razonSocial=A.T.H. A Toda Hora S.A.
# NIT ATH
ath.nit=800143407-1
###############################################################################

###############################################################################
#	CONFIGURACION  DE  BANCO RECAUDADOR AVAL
###############################################################################
## Tiempo de ejecuciÃ³n del JOB de consulta del Banco Recaudador, cada 10 minutos (10*60*1000)
pasarela.batch.scheduled.bancorecaudador.tiempo=600000
## Tiempo de ejecuciÃ³n del JOB de alerta de Tx sin Banco Recaudador
pasarela.batch.scheduled.sinbancorecaudador.diario.cron = 0 40 12 1/1 * ?
## EndPoint del Servicio de Consulta de Banco Recaudador
pasarela.ws.bankinfoinquiry.wsdl=http://10.130.1.136:7802/Inquiries/Services/BankInfoInquiry?wsdl


###############################################################################
## MANEJO DE TOPES
###############################################################################

#Datos cliente
tipo.documento=GUES - Invitado
numero.documento=0

#Tipos de Topes
creation.topes=1
update.topes=2
delete.topes=3
tope.permanente=1
tope.no.permanente=0

transaction.update=Actualizada.
transaction.delete=Eliminada.

error.status.code.23=23
error.status.code.23.desc=El identificador del medio de pago no es valido.
error.status.code.24=24
error.status.code.24.desc=El identificador del campo Tipo de Transaccion del tope no es valido.
error.status.code.25=25
error.status.code.25.desc=No existe la transaccion.
error.status.code.26=26
error.status.code.26.desc=Fecha de inicio del tope debe ser nula.
error.status.code.27=27
error.status.code.27.desc=Fecha final del tope debe ser nula.
error.status.code.28=28
error.status.code.28.desc=campo tipo de tope permanente o no permanente es invalido.
error.status.code.29=29
error.status.code.29.desc=campo tipo de tope permanente o no permanente no se debe enviar porque es una eliminacion de topes.
error.status.code.30=30
error.status.code.30.desc=Conflicto de fechas con Tope ya existente.
error.status.code.31=31
error.status.code.31.desc=Ya existe un tope con la misma descripcion (Llave unica).


error.status.code.100=100
error.status.code.100.desc=No es posible procesar la transaccion. Comuniquese con la Entidad.
error.status.code.300=300
error.status.code.300.desc=No es posible procesar la transacciÃ³n. Problemas tecnicos Por favor intente mas tarde.

error.objeto.tope=Error Inesperado: error al armar el Objeto Topes.
error.update.tope=Error Inesperado en la actualizacion del tope.
error.delete.tope=Error Inesperado en la eliminacion del tope.

error.query=Error Inesperado: Problemas al consultar el convenio y el medio de pago en la BD del Core Pasarela.
error.persistence=Error Inesperado: Problemas en la insercion de la BD del Core Pasarela.
error.validacion=Error Inesperado: Problemas en la validacion de los campos.

transaction.sucess.code=0
transaction.sucess.desc=Transaccion exitosa.

server.status.code.1=1
transaction.approved=Aprobada.
transaction.exist=Error: El convenio ya existe con el medio de pago.

###############################################################################
## ConfiguraciÃ³n jerarquÃ­a nodos y Cantidad de Intentos servicio destokeniar
###############################################################################
## Identifica si este nodo es el nodo primario (true=1, false=0).
pasarela.batch.nodo.primario=1

## Cantidad de reintentos del proceso de Destokenizar la data
pasarela.batch.reintento.tokenizeData=5

###############################################################################
## ConfiguraciÃ³n proceso contingencia generaciÃ³n Asobancaria
###############################################################################
# Ejecutar Sonda reporte Asobancaria Contigencia cada 10 minutos (10*60*1000), valor en milisegundos
pasarela.batch.asobancaria.summary.contingency.fixedRate=600000

# Ruta donde se generan los reportes de asobancaria. (La ruta NO debe terminar en slash /)
pasarela.batch.asobancaria.path.contingency=D:/asobancaria-reportes/Contingencia

###############################################################################
## ConfiguraciÃ³n Consumo Servicio Credibanco
###############################################################################
com.alignet.www.vpos2.services.vposws20soap.url=https://testecommerce.credibanco.com/vpos2/services/VPOSWS20SOAP?wsdl
com.alignet.www.vpos2.services.vposws20.time.out.client=15000
com.alignet.www.vpos2.services.resources=D:/Modulos/Credibanco/resources
credibanco.ath.code=1705
credibanco.terminal.code=00055788
###############################################################################

###############################################################################
## Configuracion de Clientes
###############################################################################
#GlobalPay
pasarela.rbm.globalpay.url=https://a.com/
pasarela.ws.rbm.globalpay.wsdl=file:D:/pgw-core-config/globalPay/GlobalPayServicioDePago.wsdl
pasarela.ws.rbm.globalPay.tipoTerminal=GlobalPay
pasarela.ws.rbm.globalPay.idTerminal=ESB19103

#RBM
pasarela.ws.rbm.wsdl=file:D:/pgw-core-config/rbm/CompraElectronicaService_1.wsdl
pasarela.ws.rbm.idAdquiriente=10203114
pasarela.ws.rbm.tipoTerminal=WEB
pasarela.ws.rbm.idTerminal=ESB19073

#ACH
pasarela.ws.pse.wsdl=http://10.130.2.131:7802/PSEECommerce/services/ACHBridgePport?wsdl
pasarela.ws.ach.header.to=789123
pasarela.ws.ach.header.from=123456
pasarela.ws.ach.header.representingParty=111222
pasarela.pse.util.entityCode=8600077381
###############################################################################

###############################################################################
## Llamado interno de servicios expuestos
###############################################################################
core.services.in.host=http://localhost:7001
core.services.in.post.card_trn.in_trn=/pgw-cards/cardsManagement/v1/Card_Trn/In_Trn
core.services.in.post.payments_trn.in_trn=/pgw-payment/paymentsManagement/v1/Payments_Trn/In_Trn
core.services.in.put.payments_token.in_token=/pgw-payment/paymentsManagement/v1/Payments_Token/In_Token
###############################################################################

#configuracion FTP
pasarela.ftp.host=ftp.sophosbanking.com
pasarela.ftp.basePath=reportes
pasarela.ftp.port=21

###############################################################################
## Reporte TLF3
###############################################################################
# Ejecutar Sonda reporte TLF a las 08:55 PM  de lunes a viernes
pasarela.batch.tlf.cron=0 30 18 ? * MON-FRI
pasarela.batch.tlf.path=D:\\tlf-reportes
pasarela.batch.tlf.path.contingency=D:\\tlf-reportes\\contingencia
pasarela.batch.tlf.ftp.path=/tlf
pasarela.batch.tlf.ftp.path.contingency=/tlf/contingencia
pasarela.batch.tlf.startHour=200000
pasarela.batch.tlf.endHour=200000
pasarela.batch.tlf.contingency.fixedRate=60000000000
pasarela.batch.tlf.correos=aaa
###############################################################################

###############################################################################

###############################################################################
## Reporte Bi
###############################################################################
# Ejecutar Sonda a las 03:00 am 
pasarela.batch.bi.summary.cron= 0 0 03 ? * *
# Ruta de Generacion del archivo local.
pasarela.batch.bi.path=D:\\bi-reportes
# Ruta de Generacion del archivo en el FTP.
pasarela.batch.bi.ftp.path=/bi
# Caracter Separador de Datos
pasarela.batch.bi.summary.separador=|
# Ruta de Generacion del archivo de contingencia local.
pasarela.batch.bi.summary.path.contingency=D:\\bi-reportes\\contingencia
# Ruta de Generacion del archivo de contingencia en el FTP.
pasarela.batch.bi.summary.ftp.path.contingency=/bi/contingencia

###############################################################################

###############################################################################
## Configuración Sonda de desbloqueo
###############################################################################

#Frecuencia de ejecución de la sonda (minutos)
pasarela.batch.scheduled.closeTransaction.fixedRate.unblock=300000

#Tiempo para desbloqueo que se adiciona al tiempo de vencimiento de cada medio de pago (minutos)
pasarela.transaction.unblock.additional=10

###############################################################################
#TOKENIZACION
###############################################################################
pasarela.tc.tokenize.ref=TokenizedData
pasarela.tc.tokenize.value=1
###############################################################################

administrative.portal.chanel=11

pasarela.s3.path.log=/logs
pasarela.s3.bucket=dev-logs-core

pasarela.batch.log.cron=0 43 15 ? * *
pasarela.transaction.timeout.rbm=30

pasarela.batch.scheduled.closeTransaction.fixedRate.rbm=120000

#DATASOURCE
jdbc.url=jdbc/pgwDS
jdbc.url.batch=jdbc/pgwDS

#pasarela.ws.rs.notificationPayments=http://10.130.2.131:5312/ATH_APC_NotifyPaymentsAPC/ATH.PortalPagos.RestProvider.Services/rest/PagosAvalRSPServices/notificationStatusTx
pasarela.ws.rs.notificationPayments=http://10.130.3.51:7092/ATH.PortalPagos.RestProvider.Services/rest/PagosAvalRSPServices/notificationStatusTx

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 

# Hibernate specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

pasarela.flujoTransacciones.1.cron = 00 00 17 * * ?
pasarela.flujoTransacciones.2.cron = 00 01 00 * * ?

pasarela.tc.tokenize.nuraCodes=O0104,O0105

#tiempo para notificar al portal de pagos el estado de la transaccion
notification.batch=7

pasarela.batch.scheduled.closeForzadoTransaction.fixedRate=7200000
pasarela.batch.scheduled.closeTransaction.fixedRate.unblockRBM=150000
pasarela.batch.scheduled.closeTransaction.fixedRate.unblockPSE=180000

###############################################################################
## Envio de correo promocional
###############################################################################
#Booleano para encender/apagar funcionalidad
pasarela.mail.promo.encendido=0
#Asunto del correo
pasarela.mail.promo.subject=Beneficio por Pago con AV Villas
#Template del correo promocional, la ruta de ubicacion del template esta en la propiedad pasarela.mail.commission.template.path
pasarela.mail.promo.template.path=promo_mail.html
#Imagenes del correo
pasarela.mail.promo.template.imagen1=D:\\pgw-core-config\\mail\\template\\promoMailImages\\imagen1.gif
pasarela.mail.promo.template.imagen2=D:\\pgw-core-config\\mail\\template\\promoMailImages\\imagen2.jpg
pasarela.mail.promo.template.imagen3=D:\\pgw-core-config\\mail\\template\\promoMailImages\\imagen3.jpg
pasarela.mail.promo.template.imagen4=D:\\pgw-core-config\\mail\\template\\promoMailImages\\imagen4.jpg
pasarela.mail.promo.template.imagen5=D:\\pgw-core-config\\mail\\template\\promoMailImages\\imagen5.jpg
pasarela.mail.promo.template.imagen6=D:\\pgw-core-config\\mail\\template\\promoMailImages\\imagen6.jpg
###############################################################################

###############################################################################
## Fecha compensacion TC
###############################################################################
hour_compensation_date=17
minutes_compensation_date=30
###############################################################################

pasarela.ws.psePCI.wsdl=http://10.130.2.131:7802/PSEECommercePCI/services/ACHBridgePport?wsdl
pasarela.ws.rbmCD.wsdl=http://10.130.2.131:7802/Payments/GatewayPayment?wsdl

pasarela.batch.tlf.FILE_NAME=1000_
pasarela.batch.tlf.EXTENSION_NAME=_4.tlf
pasarela.batch.tlf.path.KeyPublicPGP=D:\\Modulos\\TLF\\extpub.asc
pasarela.batch.bi.summary.path.KeyPublicPGPGoAnyWhere=D:\\Modulos\\BI\\extpub.asc
core.services.in.post.audit.core=/pgw-error/errorManagement/auditError

###############################################################################
## Propiedades cierre de transacciones con medio de pago 9
###############################################################################
pasarela.close.transactionNT=12
pasarela.batch.scheduled.closeTransactionNT=120000

##url para llamar los servicios del core
pasarela.app.parametros=http://localhost:7001
pasarela.batch.bi.summary.contingency.hora=010000


pasarela.batch.autorizacion=http://10.189.11.52:7090/pgw-services/usuarios/user/
pasarela.batch.parametro=http://10.189.11.52:7090/pgw-services/rest/parametro/{clave}

pasarela.canal.codensa=13



