# Ruta dentro del FTP de donde se descargara el archivo
pathCommissionFTP=/comisiones-reportes

#Ruta donde se encuentra la llave de encriptacion PGP
pathKeyPublicPgp=D:\\Modulos\\Liquidacion_Comisiones\\extpubu.asc

# Rutas para archivos de liquidación
pathLiquidacion = D:\\liquidacion
workspace = D:\\liquidacion\\workspace

#Cron para ejecución de batch
createMonthlyReportCron = 0 0 1 1 * *
auditReportCron = 0 0 6 ? * *

###############################################################################
## Email configuration
###############################################################################
pasarela.mail.from=info@pasarelapagosaval.com
pasarela.mail.to = 
#pasarela.mail.host=mail.ath.net
pasarela.mail.host=10.129.0.217
pasarela.mail.port=25
pasarela.mail.encoding=UTF-8
#pasarela.mail.username = 
#pasarela.mail.password = 
mail.smtp.auth=false
mail.transport.protocol=smtp
mail.smtp.starttls.enable=false
mail.smtp.ssl.trust=10.129.0.217
#mail.smtp.ssl.trust=10.129.0.217
mail.debug=true

###############################################################################
## Configuración del FTP
###############################################################################
pasarela.ftp.host=internal-stg-ftp-clb-12589681.us-east-1.elb.amazonaws.com
pasarela.ftp.user=reporter
pasarela.ftp.password=lkyiWzz#/rstuith==er
pasarela.ftp.basePath=/data/efs/home/reporter/reportes
pasarela.ftp.port=22
