
<div class="d-flex flex-column " style="height: 100%;">

  
    <app-header class="mb-auto" ></app-header>
    
    
    <div class="  col justify-content-center  align-items-end">
      
      <div   class="row m-4">
        <div class="col">
          
          
          <h1 class="justify-content-center text-center"> <span class="  text-light mg-5 ">Conciliacion de Transacciones</span></h1>
          
        </div>
        
      </div>
      <div class="row ">
        <div  class=" d-flex justify-content-center col form-group align-items-center ">
          <div class=" ">
            <input [(ngModel)]="fecha" type="date" class="form-control " style="    color: #2b2b2b;
        height: 54px!important;
        background-color: #fff;
        
        box-shadow: 5px 5px 14px rgba(0,0,0,.4);" id="exampleDate" aria-describedby="dateHelp" placeholder="">
      </div>
      <div class="">
        <button type="submit" class="btn btn-primary btn-lg btn-block" style="background: linear-gradient(to bottom,#5dbaeb,#4882b1);" (click)="this.onSubmit()"><img src="https://www.avalpaycenter.com//wps/contenthandler/portal-de-pagos/!ut/p/digest!BGVQj02KPaIDXCxBU4GnWw/dav/fs-type1/themes/TemaPagosAval/css/pagos-aval/img/icono-lupa.png" alt=""></button>
      </div>
    </div>
  </div> 
  <div class=" row m-3">
    <div class="col d-flex  justify-content-center  align-items-center">
      
      <div *ngIf ="!mostrar1">
        <button type="button" class="btn btn-primary btn-lg " style="background: linear-gradient(to bottom,#5dbaeb,#4882b1);" (click)="mostrar('vs1')">Pasarela vs APC</button>
      </div>
      <div *ngIf ="mostrar1">
        <button type="button" class="btn btn-secondary btn-lg " style="background: linear-gradient(to bottom,#4882b1,#5dbaeb);" (click)="mostrar('vs1')">Pasarela vs APC</button>
      </div>
      <div *ngIf ="!mostrar2">
        <button type="button" class="btn btn-primary btn-lg " style="background: linear-gradient(to bottom,#5dbaeb,#4882b1);" (click)="mostrar('vs2')">Pasarela vs PSE</button>
      </div>
      <div *ngIf ="mostrar2">
        <button type="button" class="btn btn-secondary btn-lg " style="background: linear-gradient(to bottom,#4882b1,#5dbaeb);" (click)="mostrar('vs2')">Pasarela vs PSE</button>
      </div>
      <div *ngIf ="!mostrar3">
        <button type="button" class="btn btn-primary btn-lg " style="background: linear-gradient(to bottom,#5dbaeb,#4882b1);"  (click)="mostrar('vs3')">APC vs PSE</button>
      </div>
      <div *ngIf ="mostrar3">
        <button type="button" class="btn btn-secondary btn-lg " style="background: linear-gradient(to bottom,#4882b1,#5dbaeb);"  (click)="mostrar('vs3')">APC vs PSE</button>
      </div>
      <div *ngIf ="!mostrar4"> 
        <button type="button" class="btn btn-primary btn-lg " style="background: linear-gradient(to bottom,#5dbaeb,#4882b1);"   (click)="mostrar('vs4')">APC vs Marcacion</button>
      </div>  
       <div *ngIf ="mostrar4"> 
        <button type="button" class="btn btn-secondary btn-lg " style="background: linear-gradient(to bottom,#4882b1,#5dbaeb); "   (click)="mostrar('vs4')">APC vs Marcacion</button>
      </div> 

</div>
    
  </div> 
  
  
  <div class="row ">
    <div class="col-12">
      
      <app-transaction-table [colaboradoress]="padre" [vs]="padreVS"></app-transaction-table>
    </div>
  </div>
  
  </div>
  
  <div class="footer mt-auto ">
    <app-foother ></app-foother>
    
    
  </div>
  <div *ngIf="checkLoaderAvailable" >
            <div class="loader-background">
                <img class="loader" src="https://www.pasareladepagosaval-cloud.com/wps/wcm/connect/pasarela-de-pagos-aval/a691e07e-38af-43e7-ae39-b70b74ea539d/loader.gif?MOD=AJPERES">
            </div>    
        </div>
    
  </div>
  
  <ng-template #content let-modal >
    <div class="modal-header  bg-dark badge badge-secondary">
      <h5 class="modal-title">Información </h5>
      <button type="button" class="close" aria-label="Close" style="background: linear-gradient(to bottom,#5dbaeb,#4882b1);" (click)="mostrar('vs1')"(click)="modal.close('Close click')" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body bg-dark badge badge-secondary">
      <h6>No se encontraron transacciones para la fecha seleccionada&hellip;</h6>
    </div>
    <div class="modal-footer bg-dark">
      <button type="button" class="btn btn-primary btn-lg " style="background: linear-gradient(to bottom,#5dbaeb,#4882b1);" (click)="mostrar('vs1')"(click)="modal.close('Close click')">Close</button>
    </div>
  </ng-template>